# remap prefix from 'C-b' to 'C-q'
unbind C-b
set-option -g prefix C-q
bind-key C-q send-prefix

# improve colors
set -g default-terminal "screen-256color"

# set a bigger scrollback buffer
set -g history-limit 100000

# enable mouse mode
set -g mouse on

# split panes using | and -
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to
# use)
bind r source ~/.tmux.conf\; display "~/.tmux.conf sourced!"

# status bar
set -g status-bg 'black'
set -g status-fg '#676965'
set -g status-left-length 40
set -g status-left '#[fg=blue]#S ⧉ '
set -g status-right "#[fg=blue]%H:%M#[default]"
set -g status-interval 60 # Default is 15.

# start at 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

setw -g monitor-activity on

# no delay for escape key press
set -sg escape-time 0

# reset to a sensible layout across machines and terminal dimensions
bind = set-window-option main-pane-width 180\; select-layout main-vertical\; display "layout updated!"

# active window title colors
set-window-option -g window-status-current-style fg=white,bg=default
